Changed database context to 'CommonDefinition'.
COLUMN_NAME DATA_TYPE CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
----------- --------- ------------------------ -----------
ID int NULL NO
Name nvarchar 255 YES
NameA nvarchar 255 YES
NameInit nvarchar 255 YES
NameLower nvarchar 255 YES
Gender nvarchar 1 YES
IsDeleted bit NULL NO
CreatedBy int NULL NO
ModifiedBy int NULL YES
CreatedDate datetime NULL NO
ModifiedDate datetime NULL YES

(11 rows affected)
ID Name NameA NameInit NameLower Gender IsDeleted CreatedBy ModifiedBy CreatedDate ModifiedDate
-- ---- ----- -------- --------- ------ --------- --------- ---------- ----------- ------------
8463  NULL  NULL M 0 0 NULL 2020-04-21 15:36:10.010 NULL
8464  NULL  NULL M 0 0 NULL 2020-04-21 15:37:21.450 NULL
8493  NULL  NULL M 0 0 NULL 2020-07-01 09:28:21.167 NULL
8494  NULL  NULL M 0 0 NULL 2020-07-01 11:00:20.980 NULL
8495  NULL  NULL M 0 0 NULL 2020-07-01 14:12:18.370 NULL
8496  NULL  NULL M 0 0 NULL 2020-07-02 12:28:10.100 NULL
8497  NULL  NULL M 0 0 NULL 2020-07-02 12:28:36.720 NULL
8498  NULL  NULL M 0 0 NULL 2020-07-02 12:31:09.070 NULL
8506  NULL  NULL M 0 0 NULL 2020-07-29 10:02:51.370 NULL
8551  NULL  NULL M 0 0 NULL 2020-10-22 14:30:17.060 NULL
8565  NULL  NULL M 0 0 NULL 2020-12-12 10:31:58.057 NULL
8569  NULL  NULL M 0 0 NULL 2021-01-01 10:11:24.000 NULL
8579  NULL  NULL M 0 0 NULL 2021-01-15 14:41:10.617 NULL
8580  NULL  NULL M 0 0 NULL 2021-01-15 15:25:09.530 NULL
8598  NULL  NULL M 0 0 NULL 2021-02-15 14:57:51.347 NULL
8605  NULL  NULL M 0 0 NULL 2021-03-03 13:07:04.233 NULL
8607  NULL  NULL M 0 0 NULL 2021-03-05 16:41:46.687 NULL
8615  NULL  NULL M 0 0 NULL 2021-03-15 14:23:13.910 NULL
8616  NULL  NULL M 0 0 NULL 2021-03-15 14:41:05.750 NULL
8630  NULL  NULL M 0 0 NULL 2021-04-05 11:53:06.763 NULL

(20 rows affected)
COLUMN_NAME DATA_TYPE CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
----------- --------- ------------------------ -----------
ID int NULL NO
Name nvarchar 255 YES
NameA nvarchar 255 YES
IsDeleted bit NULL NO
CreatedBy int NULL NO
ModifiedBy int NULL YES
CreatedDate datetime NULL NO
ModifiedDate datetime NULL YES

(8 rows affected)
ID Name NameA IsDeleted CreatedBy ModifiedBy CreatedDate ModifiedDate
-- ---- ----- --------- --------- ---------- ----------- ------------
3944 --- NULL 0 0 NULL 2015-06-15 14:35:35.763 NULL
4358 ---- NULL 0 0 NULL 2015-12-18 13:18:09.447 NULL
3915 AABI ???? 0 42 NULL 2015-06-09 15:33:34.917 NULL
5183 A'ACHWACH ???? 0 92 NULL 2017-08-27 17:43:32.883 NULL
5978 AACHWE ???? 0 162 NULL 2023-05-20 10:30:05.393 NULL
5354 AAKLA ????? 0 298 NULL 2018-06-12 15:11:52.567 NULL
3277 AAMIR ???? 0 0 NULL 2015-06-09 15:01:18.577 NULL
3917 AARBASS NULL 0 42 NULL 2015-06-09 16:34:23.537 NULL
3918 AARIDEH NULL 0 42 NULL 2015-06-09 16:37:31.053 NULL
5952 AARWI ???? 0 338 NULL 2022-12-29 12:21:31.433 NULL
5383 AASAR ???? 0 307 NULL 2018-09-13 13:55:05.870 NULL
5384 AASAR ???? 0 307 NULL 2018-09-13 14:44:15.540 NULL
4701 AATABA ????? 0 37 NULL 2016-07-22 11:22:13.587 NULL
5563 AATOUN ???? 0 299 NULL 2019-11-08 19:26:34.623 NULL
4794 AATRA ???? 0 39 NULL 2016-10-07 22:52:14.497 NULL
5409 AAWAD ???? 0 299 NULL 2018-11-08 14:31:29.597 NULL
6081 ABAFITA ??????? 0 343 NULL 2023-11-20 11:38:49.440 NULL
3457 ABAJI ???? 0 0 NULL 2015-06-09 15:01:18.577 NULL
4752 ABARA ????? 0 97 NULL 2016-08-29 11:09:14.030 NULL
1426 ABAS ??? 0 0 NULL 2015-06-09 15:01:18.577 NULL

(20 rows affected)
