COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
ID                                                                                                                               int                                                                                                                              NO         
PatientHeader                                                                                                                    int                                                                                                                              NO         
Code                                                                                                                             nvarchar                                                                                                                         YES        
AntibioticID                                                                                                                     int                                                                                                                              YES        
AntibioticDescription                                                                                                            nvarchar                                                                                                                         YES        
DateTime                                                                                                                         datetime                                                                                                                         YES        
Resistant                                                                                                                        bit                                                                                                                              NO         
Intermediat                                                                                                                      bit                                                                                                                              NO         
Sensible                                                                                                                         bit                                                                                                                              NO         
Charge                                                                                                                           nvarchar                                                                                                                         NO         
Diameter                                                                                                                         nvarchar                                                                                                                         NO         
DisplayOrder                                                                                                                     nvarchar                                                                                                                         YES        
CreatedBy                                                                                                                        int                                                                                                                              NO         
CreatedDate                                                                                                                      datetime                                                                                                                         NO         
ModifiedBy                                                                                                                       int                                                                                                                              YES        
ModifiedDate                                                                                                                     datetime                                                                                                                         YES        
IsDeleted                                                                                                                        bit                                                                                                                              NO         

(17 rows affected)
